<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="popup.js"></script>
    <title>Chrome notes</title>
</head>
<body>
    <h2 id="app_title">Chrome notes</h2>
    <div id="main">
        <button id="reset_local">Reset local storage</button>
        <div id="note_metadata">
            asd
        </div>
        <section id="absolute">
            <div class="main_btn_cont">
                <button class="main_btn" id="absolute_btn">Absolute</button>
            </div>
            <div class="main_sub" id="absolute_sub">
                <div class="filter_toggle_cont">
                    <button class="filter_toggle" id="filter_toggle">&#x1F50D</button>
                </div>
                <div class="filter_cont">
                    <div class="container" id="name_search_cont">
                        <label><b>NAME</b>
                        <div class="searchInput" id="search_name">
                          <input class="search_inp" id="name_inp" type="text" placeholder="..." value="">
                          <div class="icon"><i class="fas fa-search"></i></div>
                        </div></label>
                      </div>   

                    <div class="container" id="url_search_cont">
                        <label><b>URL</b>
                        <div class="searchInput" id="search_url">
                          <input class="search_inp" id="url_inp" type="text" placeholder="..." value="">
                          <div class="icon"><i class="fas fa-search"></i></div>
                        </div></label>
                      </div>

                      <div class="container" id="tags_search_cont">
                        <label><b>TAGS</b>
                        <div class="searchInput" id="search_tags">
                          <input class="search_inp" id="tags_inp" type="text" placeholder="..." value="">
                          <div class="icon"><i class="fas fa-search"></i></div>
                        </div></label>
                      </div>

                      
                      <div class="container" id="text_search_cont">
                        <label><b>TEXT</b>
                        <div class="searchInput" id="search_text">
                          <input class="search_inp" id="text_inp" type="text" placeholder="..." value="">
                          <div class="icon"><i class="fas fa-search"></i></div>
                        </div></label>
                      </div>
                      
                </div>
                <hr>
                <span id="sort_cont">
                    <button id="sort_btn" class="sort_btn_descending">&#10514</button>
                </span>
                <button class="create_note" id="create_note_absolute">+</button>
                <div class="notes_cont" id="absolute_notes_cont"></div>
            </div>
        </section>
        
        <section id="relative">
            <div class="main_btn_cont">
                <button class="main_btn" id="relative_btn">Contextual</button>
            </div>
            <div class="main_sub" id="relative_sub">                        
                <p>asd</p>
                <div class="notes_cont" id="absolute_notes_cont">
                </div>

            </div>
        </section>
        <div id="note_editor_cont">
            <div id="close_note_editor_cont">
                <button id="close_note_editor">&#x2715</button>
            </div>

            <div id="note_editor_header">
                <div id="editor_note_name_cont">
                    <label><b>Name:</b> <input id="editor_note_name_inp" placeholder="Note name"/> </label>
                </div>
                <div id="editor_note_url_cont">
                    <label><b>URL:</b> <input id="editor_note_url_inp" placeholder="URL"/></label>
                    <button id="get_current_url">Get current URL</button>
                </div>
                <div id="editor_note_tags_cont">
                    <label><b>Tags:</b> <input id="editor_note_tags_inp" placeholder="tag 1, tag 2, tag3, ..."/></label>
                    <button id="get_tags">Extract tags</button>
                </div>
            </div>
            <div id="note_editor_body">
                 
                <div id="editor_textarea_cont">
                    <textarea id="editor_textarea"></textarea>
                </div>
                <button id="editor_save">Save note</button>
            </div>
        </div>
    </div>
</body>
</html>

<style type="text/css">
    #main{
        width: 500px;
        text-align: center;
    }

    section{
        border: black solid 1px;
        padding: 1%;
        transition: 0.5s ease-out;

    }


    .main_sub{
        height: 0%;
        display: none;
        transition: 1.5s ease-in;


    }

    .notes_cont{
        max-height: 300px;
        overflow: scroll;
    }

    .main_sub_active{
        height: 100%;
        display: block;
        transition: 0.5s ease-out;
    }

    .main_btn{
        width: 100%;
        transition: 1s ease-in;
    }

    .main_btn_active{
        background-color: rgba(255,0,0,0.5);
        width: 100%;
        transition: 1s ease-out;
    }

    .create_note{
        border: transparent;
        margin-top: 1%;
        border-radius: 50%;
        width: 8%;
        height: 36px;
        background-color: rgba(0,255,0,0.5);
        rotate: 0deg;
        transition: 1s ease-in;
        font-size: 25px;
        margin-left: -10%;
    }

    .create_note_active{
        margin-top:1%;
        border-radius: 50%;
        width: 8%;
        height: 36px;
        background-color: rgba(0,255,0,0.5);
        border: transparent;
        box-shadow:0px 0px 15px 8px rgba(0,255,0,0.6);
        font-size: 25px;
        rotate: 0deg;
        margin-left: -10%;

        transition: 1s ease-out;

    }

    .note_row{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .note_name{
        width: 100%;
        text-align: left;
        margin-left: 5%;
    }
    .del_note_btn{
        width: 10%;
        height: 50%;
        margin-top: 2%;
        margin-right: 1%;
        background-color: transparent;
        border: transparent;
        color: black;
        font-size: 22px;
        margin-bottom: 1%;
    }

    .bullet_{
        margin-top: 0.5%;
        font-size: 25px;
    }

    #note_metadata{
        display: none;
        height: 0px;
        transition: 0.5s ease-out;
    }

    #note_metadata_active{
        display: block;
        position: absolute;
        z-index: 1000;
        background-color: rgba(255,255,255,0.95);
        border: black 1px solid;
        width: 75%;
        height:110px;
        margin-left: 12%;
        text-align: center;
        transition: 0.5s ease-in;


    }

    #metadata_cont{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: left;
        padding: 2%;
    }

    #note_editor_cont{
        margin-top: 2%;
        width: 100%;
        display: none;
        height: 0px;
    }

    #note_editor_cont_active{
        margin-top:2%;
        display: block;
        width: 100%;
        height: 100%;
        border: 1px black solid;
        padding: 0.5%;

    }
    #close_note_editor_cont{
        width: 100%;
    }
    #close_note_editor{
        background-color: rgba(255,0,0,0.5);
        float: right;

    }

    #note_editor_header{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: left;
        margin-left: 12%;
    }

    #editor_note_name_cont, #editor_note_url_cont, #editor_note_tags_cont{
        width: 100%;
        margin-bottom: 1%;
    }

    #editor_note_url_inp{
        margin-left: 2%;
    }
    #editor_note_tags_inp{
        margin-left: 1.5%;
    }
    
    #reload_note_name_cont{
        width: 10%;
        margin-left: -34%;
        margin-right: 20%;
    }





    .edit_note_btn{
        width: 8%;
        height: 35px;
        background-color:transparent;
        border: transparent;
        border-radius: 50%;
        font-size: 22px;
        margin-top: 1%;
        transition: 1.3s ease-out;
    }
    .edit_note_btn_active{
        width: 8%;
        height: 35px;
        color:white;
        background-color: rgba(255,0,0,0.5);
        border: transparent;
        border-radius: 50%;
        font-size: 22px;
        margin-top: 1%;
        box-shadow:5px 5px 5px 2px rgba(255,0,0,0.4);
        transition: 0.5s ease-out;
        rotate: 30deg;
        text-align: center;
    

    }

    #note_editor_cont{
        height: 1000px;


        
    }
    #editor_textarea_cont{
        margin-top: 1%;
    }

    #editor_textarea{
        width: 75%;
        height: 250px;
    }

    #editor_url_container{
        display: flex;
        flex-direction: row;
    }
    #editor_url{
        margin-left: 2%;
    }


    .container{
  max-width: 450px;
  margin: 1px auto;
}

.container .searchInput{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.searchInput input{
  height: 4%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.searchInput.active input{
  border-radius: 5px 5px 0 0;
}

.searchInput .resultBox{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.searchInput.active .resultBox{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.resultBox li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.searchInput.active .resultBox li{
  display: block;
  width: 100%;
}
.resultBox li:hover{
  background: #efefef;
}

.searchInput .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}

#url_inp, #name_inp, #tags_inp, #text_inp{
    width: 82% ;
    text-align: center;
}


    


.filter_cont{
    display: none;
}

.filter_cont_active{
    display: block;
}

.filter_toggle{
    background-color: rgba(0,0,255,0.2);
    margin-top: 1%;
    border-radius: 50%;
    width: 8%;
    height: 37px;
    border: transparent;
    rotate: 0deg;
    transition: 1s ease-out;
}

.filter_toggle_active{
    margin-top: 1%;
    border-radius: 50%;
    width: 8%;
    box-shadow: 1px, 1px, 1px,  rgba(0,0,255,0.2);

    height: 37px;
    background-color: rgba(0,0,255,0.5);
    border: transparent;
    rotate: 45deg;
    transition: 1s ease-out;
}

#app_title{
    text-align: center;
}

#reset_local{
    margin-top: 1%;
    margin-bottom: 1%;
}

#sort_cont{
    width: 10%;
    position: relative;
    float: left;
    margin-top: 2%;
}

#sort_btn{
    font-size: 18px;
}

.sort_btn{
    rotate: 0deg;
    border-radius: 25%;
    border: transparent;
    background-color: transparent;
    transition: 0.5s ease-out;
}

.sort_btn_descending{
    rotate: 180deg;
    border-radius: 25%;
    border: transparent;
    background-color: transparent;
    transition: 0.5s ease-out;

}
</style>